# xiaoma

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwei/yunifang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/yunifang/view/Api/: Jiekoushuju.java  Wode_shoutu.java
app/src/main/java/com/bwei/yunifang/view/Bean/: AllGoodsBean.java  BaseBean.java  ClassifyBean.java  GoodsInfoBean.java  Imagbean.java  Shopping.java  ShuXingBean.java  (+1 more)
app/src/main/res/drawable/: button.xml  edtext.xml  fenxian.xml  home.xml  mine.xml  pay.xml  qq_log.xml  shop.xml  shop_collect.xml  type.xml  weixin_log.xml  wo_tuichu.xml  wode.xml  wode_fanhui.xml  xinlang_log.xml  zhuche.xml
app/src/main/res/layout/: activity_dingdan.xml  activity_fuzhi.xml  activity_gongxiao.xml  activity_guide.xml  activity_home_page.xml  activity_main.xml  activity_shuxing.xml  activivty_welcome.xml  cart_all_f.xml  classify_gride_star.xml  fragment_classify.xml  fragment_gongxiao.xml  fragment_home.xml  fragment_mine.xml  fragment_shop.xml  goucheyinyong.xml  gouwuche.xml  home_goodsgridviewitem.xml  huohuanyin.xml  imaghomyingyong.xml  items_g.xml  jiarugouwuchetanchu.xml  jifendixian_yin.xml  jifenshanchenyin.xml  list_item.xml  list_shopping_cart_item.xml  mianmo.xml  mianmo_fragment.xml  person_info.xml  quanbushanpin.xml  quanbushanpinyin.xml  remenrecyclerview.xml  remenyin1.xml  shop_title.xml  shuxing_item.xml  souye_huohuanzuanqu.xml  souye_jifendixian.xml  souye_jifensanchen.xml  souye_zhenwei.xml  souyezuihougriview.xml  (+14 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bwei/yunifang/: ExampleUnitTest.java
(+60 files in other folders)
