<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="250dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shopping_trolley_empty"></ImageView>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/empty" />

            <Button
                android:id="@+id/back_home"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#E61A5F"
                android:text="@string/guangyiguang"

                android:textColor="#ffffff" />


        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>