<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingTop="5dp">

    <TextView
        android:id="@+id/back_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/back_normal"
        android:gravity="center_horizontal"
        android:text="编辑个人资料"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#BBBBBB"/>

    <TextView
        android:enabled="true"
        android:id="@+id/user_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/user_icon_default"
        android:gravity="center_vertical"
        android:text="头像"
        android:textSize="15sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="15sp" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user_name"
            android:textSize="15sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="15sp" />

        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sex"
            android:textSize="15sp"
           />


    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/user_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/next_icon"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:text="生日"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#BBBBBB"/>

    <TextView
        android:id="@+id/user_addrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/next_icon"
        android:gravity="center_vertical"
        android:text="地址管理"
        android:paddingRight="10dp"
        android:textSize="15sp" />


</LinearLayout>