<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBaise"
    >

        <ImageView
            android:id="@+id/title_zhuche_FANhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/wode_fanhui"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            ></ImageView>
        <TextView
            android:id="@+id/title_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
           android:layout_marginTop="15dp"
            android:text="注册"

            android:layout_marginLeft="150dp"
            android:textColor="@color/colorHeise"
            android:textSize="15sp" />


</LinearLayout>