<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:src="@drawable/user_center_bg"
            android:layout_height="240dp"
             android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:layout_weight="0.15" />

        <ImageButton
            android:id="@+id/ImagBt_SheZhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_setting"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="320dp"
            android:background="#00ff"
            />

        <TextView
            android:id="@+id/Tv_UerName"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="___残缺"
            android:layout_below="@+id/ImagBt_TouXian"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Bt_Huiyuan"
            android:text="登录"
            android:layout_below="@+id/Tv_UerName"
            android:layout_centerHorizontal="true"
            android:background="@drawable/checkin_btn_bg"
            android:textColor="#66ffff"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Bt_Huiyuan"
            >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
               <ImageButton
                   android:id="@+id/ImagBt_DaifuKuan"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/wait_pay"
                   android:layout_marginLeft="20dp"
                   android:background="#00ff"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/Tv_DaifuKuan"
                   android:text="待付款"
                   android:layout_marginLeft="15dp"
                   />
           </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageButton
                    android:id="@+id/ImagBt_Daifahuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wait_send_good"
                    android:layout_marginLeft="50dp"
                    android:background="#00ff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Tv_Daifahuo"
                    android:text="待发货"
                    android:layout_marginLeft="45dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageButton
                    android:id="@+id/ImagBt_DaiShouhuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wait_receive_good"
                    android:layout_marginLeft="50dp"
                    android:background="#00ff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Tv_DaiShouhuo"
                    android:text="待收货"
                    android:layout_marginLeft="45dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageButton
                    android:id="@+id/ImagBt_DaiPinglun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wait_evaluate"
                    android:layout_marginLeft="40dp"
                    android:background="#00ff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Tv_DaiPinglun"
                    android:text="待评论"
                    android:layout_marginLeft="40dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/ImagBt_Tuihuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wait_refund"
                    android:layout_marginLeft="20dp"
                    android:background="#00ff"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Tv_Tuihuo"
                    android:text="退货"
                    android:layout_marginLeft="22dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/ImagBt_TouXian"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/user_icon_default"
            android:background="#00ff"
            android:layout_below="@+id/ImagBt_SheZhi"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/Liner_WodeDindan"
               android:background="@drawable/wode"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_order_icon"
                    android:layout_marginLeft="20dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:textSize="15dp"
                    android:id="@+id/textView" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_icon"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="250dp"
                    android:background="#00ff"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/wode"
                android:id="@+id/Liner_Yaoqin"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pledge"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请有礼"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:textSize="15dp"
                    android:id="@+id/textView2" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_icon"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="250dp"
                    android:background="#00ff"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/wode"
                android:id="@+id/Liner_Shuanian"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_vip_icon"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷脸测尺寸"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:textSize="15dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_icon"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="235dp"
                    android:background="#00ff"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/wode"
               android:id="@+id/Liner_WodeXianjin"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_coupon_icon"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的现金卷"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:textSize="15dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_icon"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="235dp"
                    android:background="#00ff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/wode"
                android:id="@+id/Liner_WodeChoujian"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_lottery_icon"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的抽奖单"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:textSize="15dp"

                    android:id="@+id/textView4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_icon"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="235dp"
                    android:background="#00ff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/wode"
                android:id="@+id/Liner_WodeShoucan"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_collection_icon"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我收藏的商品"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:textSize="15dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_icon"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="220dp"
                    android:background="#00ff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/wode"
               android:id="@+id/Liner_Lianxi"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/personal_center_contact_service_icon"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系客服"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:textSize="15dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_icon"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="250dp"
                    android:background="#00ff"
                    />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
